opam-version: "1.2"
name: "mediawiki-api"
author: "Petter A. Urkedal <paurkedal@gmail.com>"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
homepage: "https://github.com/paurkedal/ocaml-mediawiki-api/"
bug-reports: "https://github.com/paurkedal/ocaml-mediawiki-api/issues"
dev-repo: "https://github.com/paurkedal/ocaml-mediawiki-api.git"
license: "LGPL-3 with OCaml linking exception"

build: [["jbuilder" "build" "-p" name "-j" jobs]]

depends: [
  "calendar"
  "cmdliner"
  "cohttp"
  "cohttp-lwt-unix"
  "conduit"
  "conduit-lwt-unix"
  "jbuilder" {build}
  "kojson"
  "lwt"
  "lwt_ssl"
  "ocaml-xdg-basedir"
  "pcre"
  "prime"
  "ppx_compose" {build}
  "yojson"
]
